\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Project Aims and Goals}{1}{}%
\contentsline {subsection}{\numberline {1.2}Project Overview}{1}{}%
\contentsline {subsection}{\numberline {1.3}Report Overview}{1}{}%
\contentsline {section}{\numberline {2}Background Information and Related Work: Context?}{2}{}%
\contentsline {subsection}{\numberline {2.1}Literature Survey}{2}{}%
\contentsline {subsection}{\numberline {2.2}Player type classification}{2}{}%
\contentsline {subsection}{\numberline {2.3}Rating and Ranking Systems}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Rating v.s. Ranking}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Earned v.s. Predictive}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Chess rating system}{2}{}%
\contentsline {subsection}{\numberline {2.4}LDA and other classification techniques}{2}{}%
\contentsline {section}{\numberline {3}Stage 1: Data processing and player classification}{2}{}%
\contentsline {subsection}{\numberline {3.1}Requirements and Analysis}{2}{}%
\contentsline {subsection}{\numberline {3.2}Design}{2}{}%
\contentsline {subsection}{\numberline {3.3}Implementation}{2}{}%
\contentsline {section}{\numberline {4}Stage 2: Testing correlation between player classification and progress}{2}{}%
\contentsline {section}{\numberline {5}Stage 3: Testing findings on other platforms and sports}{2}{}%
\contentsline {section}{\numberline {6}Potential value of the project}{3}{}%
\contentsline {section}{\numberline {7}Conclusions}{3}{}%
\contentsline {subsection}{\numberline {7.1}Achievements}{3}{}%
\contentsline {subsection}{\numberline {7.2}Evaluation}{3}{}%
\contentsline {subsection}{\numberline {7.3}Future Work}{3}{}%
\contentsline {section}{\numberline {A}Project Plan}{3}{}%
\contentsline {section}{\numberline {B}Code Listing}{3}{}%
